<CYBERSEGURIDAD>
    <INICIARSE>
        <imprescindibles>
usar maquinas virtuales 

            conocer linux
            usar la terminal

            tener conocimientos previos de Dev 
                    ayuda mucho  tener idea de como funciona el front, back, API.
            

        </imprescindibles>



    Cursos de todo tipo con Paths y los cursos necesarios: 
            iniciarse en redes, iniciarse de cyberseg..
        CISCO
        https://www.netacad.com/career-paths/cybersecurity?courseLang=en-US

    Curso YT de Hacking WIFI con Kali Linux
        https://www.youtube.com/watch?v=Tdpxlic_-_Y


    Bug bounty    charla de Bug bounty
        https://www.youtube.com/watch?v=PlO9D4mmllA

    
    </INICIARSE>
        <PLATAFORMAS-Practicar>
            Try Hack Me 
                https://tryhackme.com/
                    recomendable
                    https://www.youtube.com/watch?v=FsgKfcLnw3A

            Hack The Box
                https://www.hackthebox.com/
            
        </PLATAFORMAS-Practicar>

        <RECURSOS>
            FlipperZero

            phishing
                https://github.com/gophish/gophish/releases
        </RECURSOS>
        
        https://elhacker.info/

        <Yutuf>
        IA crear la tuya propia y saber mas sobre como funciona
            https://www.youtube.com/watch?v=W2YwMuxzyJY
  

            <Yutubers>
                Españolo
                
                Chema Alonso
                Er puto amo 
                    veanse la millonada de videos y coferencias hahaha
                https://www.youtube.com/@MalignoAlonso
                    buscar la FOCA
    
            s4vitar
            https://www.youtube.com/@s4vitar
                https://www.youtube.com/@S4viOnLive

            Securiters
                https://www.youtube.com/@Securiters

            ElPinguinoDeMario
                https://www.youtube.com/@ElPinguinoDeMario
                
                https://www.youtube.com/@S3K0NDz
    
        No españolo
    
            FlipperZero

               TalkingSasquach
                https://www.youtube.com/@TalkingSasquach

               CallMeKoko
                https://www.youtube.com/@JustCallMeKoko
    
            </Yutubers>
        </Yutuf>
    
            <Cursos>
                Proyectos de 4geeks
                    https://4geeks.com/es/technology/ciberseguridad
                
                Cisco free
                    Ciberseguridad, Redes, Inteligencia artificial y ciencia de datos, 
                    Programación, Tecnología de la información, Instrucción digital,
                    Habilidades profesionales, Sostenibilidad Cisco Packet Tracer,
                    English for IT,...
                https://www.netacad.com/career-paths/cybersecurity?courseLang=en-US
                
                pagando... :(
                    https://academia-ciberseguridad.com/

                        como son yutubers tienen redes y algo contenido free
                    https://hack4u.io/
                    https://securiters.com/
                    https://www.contandobits.com/cursos/
                    https://elrincondelhacker.es/mis-cursos/


                    Siempre que me comparten recursos tanto documentación, herramientas, guías y demás las comparto dado que si para mi son de interés seguro lo son para los demás.

                    Hoy me han compartido un listado de cursos/certificaciones gratuitas tanto de Cisco, Palo Alto, Amazon, Microsoft, EC-Council entre otras, las cuales creo que os podrá ser de gran interés.

                    ==== Core ====
                    Cisco Network Essentials - https://lnkd.in/eMXxFBPN
                    Palo Alto - https://lnkd.in/ebz4VZmQ
                    AWS Cloud - https://lnkd.in/e_auX7VE
                    Azure Cloud - https://lnkd.in/eCq_dvDq
                    GCP Cloud - https://lnkd.in/eDNWnVsD

                    ====Fundamentals ====
                    SANS Aces - https://lnkd.in/eNCPrtdd
                    ISC(2) Certified in Cyber - https://lnkd.in/e6jB_6af
                    Coursera - https://lnkd.in/ePMNVDm5
                    EC-Council - https://lnkd.in/ewiVUkYt
                    Cyber Security - https://lnkd.in/eueCSF6A
                    Cisco Cyber Induction - https://lnkd.in/e8C3jacc
                    Cisco Cyber Essentials - https://lnkd.in/eTQNsbyF
                    Cisco Network Essentials - https://lnkd.in/eMXxFBPN
                    Palo Alto - https://lnkd.in/ebz4VZmQ
                    Fortinet NSE - https://lnkd.in/es3c_Q6E

                    ====Penetration Testing ====
                    TCM-Security - https://lnkd.in/eJQKmhnt
                    PortSwigger Web Hacking - https://lnkd.in/eEa-fNfu
                    CodeRed Hacking Essentials - https://lnkd.in/eJbyZp_9
                    RedTeaming - https://lnkd.in/et_T2DEa
                    METASPLOIT UNLEASHED - https://lnkd.in/eJFcNSsz
                    Hacker101 - https://lnkd.in/eJK5xp2A
    
            </Cursos>

        <recursos>
            HARDWARE Y VMs
                VirtualBox:
                  Como instalar VirtualBox Extension Pack
                        https://www.profesionalreview.com/2018/11/19/virtualbox-extension-pack/?authuser=1
                  Diferencias entre Bridge, NAT, Red Interna y Adaptador en VirtualBox
                        https://www.alvarolara.com/2014/05/12/diferencias-entre-bridge-nat-red-interna-y-adaptador-en-virtualbox/?authuser=1
                  Como instalar Kali Linux en VirtualBox
                        https://www.profesionalreview.com/2019/01/02/instalar-kali-linux-virtualbox/?authuser=1
                        https://www.solvetic.com/tutoriales/article/8166-como-instalar-kali-linux-en-virtualbox-o-vmware/?authuser=1
                  Como instalar Virtualbox Guest Additions en Kali Linux bajo VirtualBox
                        https://www.kali.org/docs/virtualization/install-virtualbox-guest-additions/?authuser=1
                Máquinas Virtuales:
                  VMware
                  Windows 10
                  Kali Linux
            
            SISTEMAS LINUX I
                Explainshell
                        https://explainshell.com/?authuser=1
                Flashcards de comandos
                        https://quizlet.com/208614072/linux-practice-exercises-flash-cards?authuser=1
                Ejercicios resueltos de comandos Linux
                        https://github.com/gvm92/Ejercicios-comandos-linux?authuser=1
                Command Challenge!
                        https://cmdchallenge.com/?authuser=1
            
            
            COMANDOS POWERSHELL WINDOWS
                    https://blog.ehcgroup.io/2019/04/01/21/19/12/4974/comandos-de-windows-powershell-que-debes-conocer/hacking/ehacking/?authuser=1

            ESTRUCTURAS DE ARCHIVOS
                    MAC
                        https://www.applesfera.com/os-x/explicamos-la-estructura-de-directorios-de-mac-os-x?authuser=1
                    ANDROID
                        https://www.maquinasvirtuales.eu/directorios-y-ficheros-en-android/?authuser=1



            https://www.giuspen.net/cherrytree/?authuser=1
            https://excalidraw.com/?authuser=1
            https://www.notion.so/?authuser=1
            https://obsidian.md/?authuser=1
            https://drive.google.com/file/d/15dwnjagHQhQmd6fcwXCT6nLZohcv8mx9/view?usp=classroom_web&authuser=1
        </recursos>
</CYBERSEGURIDAD>

